# PapraShare

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paprashare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tbgscrat/paprashare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paprashare/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/example/paprashare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tbgscrat/paprashare/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/tbgscrat/paprashare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml
app/src/test/java/com/example/paprashare/: ExampleUnitTest.kt
app/src/test/java/com/tbgscrat/paprashare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
